history/summary.json (before)
[
  {
    "name": "PDF Toolkit",
    "url": "$PDFREST_SITE/up",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-toolkit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 166,
    "timeWeek": 143,
    "timeMonth": 189,
    "timeYear": 195,
    "dailyMinutesDown": {}
  },
  {
    "name": "PDF Forms Pro",
    "url": "$PDFREST_SITE/up-forms",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-forms-pro",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 37,
    "timeDay": 17,
    "timeWeek": 17,
    "timeMonth": 34,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2023-11-19": 25
    }
  },
  {
    "name": "PDF to Office Pro",
    "url": "$PDFREST_SITE/up-office",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-to-office-pro",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 37,
    "timeDay": 17,
    "timeWeek": 17,
    "timeMonth": 34,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2024-05-04": 25,
      "2023-12-24": 25
    }
  }
]

history/summary.json (after)
[
  {
    "name": "PDF Toolkit",
    "url": "$PDFREST_SITE/up",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-toolkit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 195,
    "timeDay": 169,
    "timeWeek": 148,
    "timeMonth": 187,
    "timeYear": 195,
    "dailyMinutesDown": {}
  },
  {
    "name": "PDF Forms Pro",
    "url": "$PDFREST_SITE/up-forms",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-forms-pro",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 37,
    "timeDay": 17,
    "timeWeek": 18,
    "timeMonth": 33,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2023-11-19": 25
    }
  },
  {
    "name": "PDF to Office Pro",
    "url": "$PDFREST_SITE/up-office",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "pdf-to-office-pro",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.98%",
    "time": 37,
    "timeDay": 17,
    "timeWeek": 17,
    "timeMonth": 33,
    "timeYear": 37,
    "dailyMinutesDown": {
      "2024-05-04": 25,
      "2023-12-24": 25
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 195,
-    "timeDay": 166,
-    "timeWeek": 143,
-    "timeMonth": 189,
+    "timeDay": 169,
+    "timeWeek": 148,
+    "timeMonth": 187,
     "timeYear": 195,
     "dailyMinutesDown": {}
   },
@@ -30,8 +30,8 @@
     "uptimeYear": "99.99%",
     "time": 37,
     "timeDay": 17,
-    "timeWeek": 17,
-    "timeMonth": 34,
+    "timeWeek": 18,
+    "timeMonth": 33,
     "timeYear": 37,
     "dailyMinutesDown": {
       "2023-11-19": 25
@@ -51,7 +51,7 @@
     "time": 37,
     "timeDay": 17,
     "timeWeek": 17,
-    "timeMonth": 34,
+    "timeMonth": 33,
     "timeYear": 37,
     "dailyMinutesDown": {
       "2024-05-04": 25,
